spring.application.name=SpringSecurityEx
spring.security.user.name=krish
spring.security.user.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
